<section id="contact" class="contact section section-padding">
    <div class="wrapper">
        <h2 class="section-heading">Skontaktuj się z nami</h2>

        <form class="contact__form">
            <div class="contact__form-top">
                <label for="name" class="contact__form-label">Imię i
                    nazwisko:</label>
                <input type="text" id="name" class="contact__form-input">

                <label for="email" class="contact__form-label">Adres
                    e-mail:</label>
                <input type="text" id="email" class="contact__form-input">
            </div>

            <label for="msg" class="contact__form-label">Wiadomość:</label>
            <textarea id="msg" class="contact__form-textarea"></textarea>

            <button type="submit" class="contact__form-btn btn-special-animation">Wyślij</button>
        </form>
    </div>
</section>