<nav class="navigation">
    <div class="wrapper nav">
        <div class="nav__logo"><a href="#">HugoRoofs</a></div>
        <div class="nav__items">
            <a href="#projects" class="nav__item">Projekty</a>
            <a href="#offers" class="nav__item">Oferty</a>
            <a href="#opinions" class="nav__item">Opinie</a>
            <a href="#contact" class="nav__item">Kontakt</a>
        </div>

        <div class="nav__menu-bars">    
            <a class="nav__menu-bars--icon">
                <i class="fa-solid fa-bars"></i>
            </a>      
        </div>
    
        <div class="nav__mobile nav__mobile-menu">
            <a href="#projects" class="nav__item">Projekty</a>
            <a href="#offers" class="nav__item">Oferty</a>
            <a href="#opinions" class="nav__item">Opinie</a>
            <a href="#contact" class="nav__item">Kontakt</a>
        </div>
    </div>
</nav>