<section id="offers" class="offers section section-padding">
    <div class="wrapper">
        <h2 class="section-heading">Wybierz najlepszą ofertę dla siebie</h2>

        <div class="offers__cards">
            <div class="offers__card">
                <div class="offers__card-img offers__card-img-one">
                    <h3 class="offers__card-title">Komplekowa budowa dachu</h3>
                    <p class="offers__card-more-info"><i class="fas fa-angle-double-right"></i></p>
                </div>
                <div class="offers__card-text">
                    <h3 class="offers__card-text-title">Komplekowa budowa dachu</h3>
                    <ul class="offers__card-text-info-list">
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <button class="offers__card-text-info-btn">Wybierz</button>
                </div>

            </div>

            <div class="offers__card">
                <div class="offers__card-img offers__card-img-two">
                    <h3 class="offers__card-title">Wymiana pokrycia dachowego</h3>
                    <p class="offers__card-more-info"><i class="fas fa-angle-double-right"></i></p>
                </div>
                <div class="offers__card-text">
                    <h3 class="offers__card-text-title">Wymiana pokrycia dachowego</h3>
                    <ul class="offers__card-text-info-list">
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <button class="offers__card-text-info-btn">Wybierz</button>
                </div>
            </div>

            <div class="offers__card">
                <div class="offers__card-img offers__card-img-three">
                    <h3 class="offers__card-title">Montaż paneli fotowoltaicznych</h3>
                    <p class="offers__card-more-info"><i class="fas fa-angle-double-right"></i></p>
                </div>

                <div class="offers__card-text">
                    <h3 class="offers__card-text-title">Montaż paneli fotowoltaicznych</h3>

                    <ul class="offers__card-text-info-list">
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="offers__card-text-info-list-item">Lorem ipsum dolor sit amet.</li>
                    </ul>

                    <button class="offers__card-text-info-btn">Wybierz</button>
                </div>
            </div>
        </div>
    </div>
</section>