<section id="opinions" class="opinions section section-padding">
    <div class="wrapper">
        <h2 class="section-heading">Poznaj opinie naszych klientów</h2>

        <div class="reviews__boxes">
            <div class="reviews__box">
                <div class="reviews__box-img">
                    <img src="dist/img/reviews-one.jpg" alt="Marcin Rowerowski">
                </div>
                <div class="reviews__box-info">
                    <div class="reviews__box-name"><strong>Marcin Rowerowski</strong></div>
                    <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                        voluptatibus enim unde soluta vel beatae nisi ipsam corrupti? Dignissimos, repellendus!
                    </p>
                </div>
            </div>

            <div class="reviews__box">
                <div class="reviews__box-img">
                    <img src="dist/img/reviews-two.jpg" alt="Anna Jesionowska">
                </div>
                <div class="reviews__box-info">
                    <div class="reviews__box-name"><strong>Anna Jesionowska</strong></div>
                    <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                        voluptatibus enim unde soluta vel beatae nisi ipsam corrupti? Dignissimos, repellendus!
                    </p>
                </div>
            </div>

            <div class="reviews__box">
                <div class="reviews__box-img">
                    <img src="dist/img/reviews-three.jpg" alt="Krzysztof Budkowski">
                </div>
                <div class="reviews__box-info">
                    <div class="reviews__box-name"><strong>Krzysztof Budkowski</strong></div>
                    <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                        voluptatibus enim unde soluta vel beatae nisi ipsam corrupti? Dignissimos, repellendus!
                    </p>
                </div>
            </div>
            <div class="reviews__more-reviews">Zobacz więcej opinii...</div>
    </div>
</section>