<section id="projects" class="projects section section-padding">
    <div class="wrapper">
        <h2 class="section-heading">Zbuduj swój wymarzony dach</h2>

        <div class="projects__box">
            <div class="projects__box-img">
                <img src="dist/img/house-one-640.jpg" alt="Nowoczesny dach dwuspadowy o kolorze antracytowym"
                    class="projects__img">
            </div>
            <div class="projects__box-text">
                <h3 class="projects__title">Nowoczesny styl</h3>
                <p class="projects__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est,
                    provident
                    tempora quos error molestias distinctio rerum placeat, minima iste amet ipsum, a
                    reprehenderit quod obcaecati sunt repellendus illo tempore facilis.</p>
            </div>
        </div>

        <div class="projects__box">
            <div class="projects__box-img projects__box-img--right">
                <img src="dist/img/house-two-640.jpg" alt="Klasyczny dom pokryty ciemną dachówką"
                    class="projects__img">
            </div>
            <div class="projects__box-text projects__box-text--right">
                <h3 class="projects__title">Klasyczny wygląd</h3>
                <p class="projects__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est,
                    provident
                    tempora quos error molestias distinctio rerum placeat, minima iste amet ipsum, a
                    reprehenderit quod obcaecati sunt repellendus illo tempore facilis.</p>
            </div>
        </div>

        <div class="projects__box">
            <div class="projects__box-img">
                <img src="dist/img/house-three-640.png"
                    alt="Dom z dwuspadowym dachem, pokryty szarą płaską dachówką oraz panelami słonecznymi"
                    class="projects__img">
            </div>
            <div class="projects__box-text">
                <h3 class="projects__title">Dbamy o ekologię</h3>
                <p class="projects__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est,
                    provident
                    tempora quos error molestias distinctio rerum placeat, minima iste amet ipsum, a
                    reprehenderit quod obcaecati sunt repellendus illo tempore facilis.</p>
            </div>
        </div>
    </div>
</section>